:root{
  --color-text: grey;
  --color-mustard:rgb(238, 184, 67);
}

/*Global styles*/

*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: var(--color-text);
  margin:0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3{
  text-transform: capitalize;
}

/*Menu styles*/

h1{
  color: var(--color-text);
  font-size: 2.5rem;
  
}

@media screen and (min-width:768px){
  h1{
    font-size: 3rem;  
  }
}

.text-desc{
  font-size: .75rem;
}

@media screen and (min-width: 768px){
  .text-desc{
    font-size: 1rem;
  }
}

.underline {
  background: var(--color-mustard);
  height: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 6rem;
}


.cards{
  height: 10rem;
  margin: 1rem;
  width: auto;
}

img{
  border: 3px solid var(--color-mustard);
  border-radius: 4px;
  min-width:10rem ;
  object-fit: cover;
}

.price{
  color: var(--color-mustard);
  font-weight: bold;
}

/*Categories styles*/

.cat-btn{
    background-color: transparent;
    border:none;
    border-radius: 5px;
    color: var(--color-mustard);
    font-size: 1rem;
    margin:1rem ;
    padding: .5rem .5rem;
    text-transform:capitalize;
}

@media screen and (min-width: 768px) {
  .cat-btn{
    font-size: 1rem;
    margin:1rem ;
    padding: .5rem 2rem;
  }
}



.cat-btn:hover{
background-color: var(--color-text);
}
 

